server {
    listen 80;

    location / {
        index index.html index.htm;
        proxy_pass http://172.31.11.45:32000;
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
