server {
    listen 80;

    location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
            proxy_pass http://172.31.11.45:32000;
            add_header Host $host;
        }


}
