server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        proxy_pass http://172.31.11.45:32000;
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' 'http://13.212.107.51:30385' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Content-Type, X-Requested-With, X-CSRF-Token' always;
    }
}
