server {
    listen 80;

    location / {
        index index.html index.htm;
        proxy_pass http://172.31.11.45:32000;
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Forwarded-Proto $scheme;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://172.31.11:30385';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Content-Type, X-Requested-With, X-CSRF-Token';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' 'http://172.31.11:30385' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

}
