server {
    listen 80;
    server_name _; # 修改为你的域名


    location / {
            proxy_pass http://13.229.118.41:32000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
